{
  "name": "yo_scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1"
  },
  "dependencies": {
    "stylus-media-queries": "^1.0.0"
  }
}
